body{
    width: 800px;
    width: 90%;
    margin-left: auto; margin-right: auto;
}
@media (min-width: 640px){
    body{
        background-color: #eaf6ff;
    }
}
@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}
@media (min-width: 640px){
    h1{
        font-size: 2.5rem;
    }
}
.fixed-grid{
    display: flex;
    flex-wrap: wrap;
}
.fixed-grid aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;

}
.fixed-grid ul{
    padding-left: 0cm;
}
.fixed-grid li{
    list-style-type: none;
}

.stretchable-grid{
    display: flex;
    flex-wrap: wrap;
}
.stretchable-grid li{
    width: 100%;
}
@media (min-width: 480px){
    .stretchable-grid li{
        width: 50%;
    }
}
@media (min-width: 640px){
    .stretchable-grid li{
        width: 25%;
    }
}
.stretchable-grid li{
    list-style-type: none;
}
.stretchable-grid aside{
    margin: 10px;
}
.stretchable-grid ul{
    margin: 1rem, -10px, 1rem, -10px;
}